<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creare una pagina HTML</title>
    <style>
      h1 {
        color: rgb(238, 29, 220);
      }
    </style>
  </head>
  <body>
    <a href="#footer">Scorri giu'</a>
    <h1>Alessandra Russso</h1>
    <h2>alerusso.2596@gmail.com</h2>
    <main>
      <a href="#">
        <img style="border-radius: 8%" height="400px" src="./Ale.jpg.jpeg" alt="la mia foto" />
      </a>
      <p>Sono Alessandra , ho 28 anni e sono di Napoli.</p>
      <p>Mi piace molto guardare le serie tv, ma anche stare a contatto con la natura e fare attività all'aperto.</p>
      <a href="https://github.com/AleRusso25">GitHub</a>
    </main>
    <footer id="footer">&copy; [Alessandra Russo]</footer>
    <p>Sono una persona molto deteriminata, <a href="#">ambiziosa</a> e pragmatica.</p>
    <h4>Le mie competenze:</h4>
    <div>
      <ul>
        <li>Problem-solving</li>
        <li>Capacità organizzative</li>
        <li>Capacità analitiche</li>
        <li>TeamWork</li>
        <li>Affidabilità</li>
      </ul>
      <h4>Competenze da aquisire:</h4>
      <ol>
        <li>Time management</li>
        <li>Informatica</li>
        <li>Creatività</li>
      </ol>
    </div>
    <hr />
    <table style="margin-left: 5%; margin-right: 30px; padding: 5%">
      <tr>
        <th>MANSIONI</th>
        <th>PERIODO</th>
        <th>AZIENDA</th>
        <th>LUOGO</th>
      </tr>
      <tr>
        <td>Collaudo dispositivi medici &nbsp;</td>
        <td>03/2022-08/2024 &nbsp;</td>
        <td>A.M.I ITALIA &nbsp;</td>
        <td>Napoli(IT) &nbsp;</td>
      </tr>
      <tr>
        <td>Operatrice call center</td>
        <td>02/2021-01/2023</td>
        <td>Enel Energia</td>
        <td>Napoli(IT)</td>
      </tr>
      <tr>
        <td>Cameriera di sala</td>
        <td>2020-2021</td>
        <td>Play Off</td>
        <td>Napoli(IT)</td>
      </tr>
      <tr>
        <td>Pubbliche relazioni</td>
        <td>06/2016-09/2016</td>
        <td>Colossos</td>
        <td>Barcellona (SP)</td>
      </tr>
    </table>
  </body>
</html>
